{
  "manifest_version": 3,
  "name": "Clyro Extension",
  "version": "1.0.0",
  "permissions": [
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content-scripts/detect.ts", "src/content-scripts/autofillUI.tsx"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "index.html"
  }
}