{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "types": ["vite/client", "chrome"]
  },
  "include": [
    "src",
    "vite.config.ts"
  ]
}